/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/app/.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/edit_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/app/.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/rebuild_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/app/.externalNativeBuild/cmake/debug/armeabi-v7a/src/main/cpp/CMakeFiles/edit_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/app/.externalNativeBuild/cmake/debug/armeabi-v7a/src/main/cpp/CMakeFiles/rebuild_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/app/.externalNativeBuild/cmake/debug/armeabi-v7a/src/main/cpp/CMakeFiles/android_librs_test.dir
