Executable : /home/kronikare/Android/Sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module
-B/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/release/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/home/kronikare/Android/Sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions
-DCMAKE_TOOLCHAIN_FILE=/home/kronikare/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/kronikare/Android/Sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

