-- Check for working C compiler: /home/kronikare/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/clang
-- Check for working C compiler: /home/kronikare/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/clang -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /home/kronikare/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++
-- Check for working CXX compiler: /home/kronikare/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Info: REALSENSE_VERSION_STRING=2.17.0
-- Performing Test COMPILER_SUPPORTS_CXX11
-- Performing Test COMPILER_SUPPORTS_CXX11 - Success
-- Performing Test COMPILER_SUPPORTS_CXX0X
-- Performing Test COMPILER_SUPPORTS_CXX0X - Success
-- Setting Unix configurations
-- Setting Android configurations
-- Prepare RealSense SDK for Android OS (armeabi-v7a)
-- Prepare RealSense SDK for Android OS (armeabi-v7a)
-- Configuring done
-- Generating done
-- Build files have been written to: /home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/release/armeabi-v7a
