/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/edit_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/rebuild_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/list_install_components.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/install.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/install/local.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/install/strip.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/CMakeFiles/edit_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/CMakeFiles/rebuild_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/CMakeFiles/list_install_components.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/CMakeFiles/install.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/CMakeFiles/install/local.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/CMakeFiles/install/strip.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/CMakeFiles/uninstall.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/CMakeFiles/realsense2.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/third-party/realsense-file/CMakeFiles/edit_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/third-party/realsense-file/CMakeFiles/rebuild_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/third-party/realsense-file/CMakeFiles/list_install_components.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/third-party/realsense-file/CMakeFiles/install.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/third-party/realsense-file/CMakeFiles/install/local.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/third-party/realsense-file/CMakeFiles/install/strip.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/third-party/realsense-file/CMakeFiles/realsense-file.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/wrappers/CMakeFiles/edit_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/wrappers/CMakeFiles/rebuild_cache.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/wrappers/CMakeFiles/list_install_components.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/wrappers/CMakeFiles/install.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/wrappers/CMakeFiles/install/local.dir
/home/kronikare/GitReps/ANDROID/REALSENSE/newVersion/examples/android/sample_app/librealsense_module/.externalNativeBuild/cmake/debug/armeabi-v7a/librealsense/wrappers/CMakeFiles/install/strip.dir
